<html>
<head>
  <title>Claming - Home</title>
  <link href="../CSS.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="outerbox">
    <div id="main">
      <h2 style="text-align: center;">Covea claiming for home cover</h2>
      <form action="./unable_home.html" method="post">
        <div class="imgcontainer">
        </div>

          <div class="container">
            <label for="uname"><b>You're claiming for:</b></label>
            <input disabled type="text" placeholder="Home cover" name="uname" required>
            <a href="./unable_fire"><button type="button"><h2>Submit</h2></button></a>
          </div>
          <div class="container_var">
            <a href="../mainpage.html"><button type="button" class="cancelbtn"><h2>Go Home</h2></button></a>
          </div>
     </form>
   </div>
</div>
</body>
</html>
