<html>
<head>
  <title>Claming - Motor</title>
  <link href="../CSS.css" rel="stylesheet" type="text/css" />
  <scr href="../js.js">
</head>
<body>
<div id="outerbox">
    <div id="main">
      <div id="id01" class="modal_1"> <!--What Has happened?-->
        <form for="myForm" class="modal-content animate">
            <div class="imgcontainer">
              <img src="../images/Logo.png" alt="Covea logo" width="200px" height="200px">
              <span onclick="document.getElementById('id01').style.display='none', document.getElementById('close').style.display='block'" class="close" title="Close">&times;</span>
            </div>
            <!--Creates content inside box-->
         <div class="container">
           <!--Allow users to put what happened-->
          <label for="ACCIDENT"></label>
          <h1> Question One -  What has happened?</h1>
          <input  list="q1" type="text" placeholder=" What has happened?" name="ACCIDENT" required>
            <datalist id="q1">
              <option value="Break Down">
              <option value="Crash">
              <option value="Other(Please type in box)">
            </datalist>
          </div>
          <div class="container" style="background-color:#f1f1f1">
          <a href="./motor.html"><button  type="button"class="cancelbtn" style="width: 45%; height: 15%; text-align: center; background-color: #990000"><h3>Go back</h3></button></a>
            <button type="button" onclick="document.getElementById('id01').style.display='none', document.getElementById('id02').style.display='block'" style="width: 45%; height: 15%;  text-align: center;"><h3 style="color: #fff;">Next</h3></button>
              <!--onclick="document.getElementById('id01').style.display='none', document.getElementById('id02').style.display='block'" -->
          </div>
        </form>
      </div>
      <div id="id02" class="modal"> <!--Was there CCTV?-->
        <form class="modal-content animate">
          <div class="imgcontainer">
            <img src="../images/Logo.png" alt="Covea logo" width="200px" height="200px">
            <span onclick="document.getElementById('id02').style.display='none', document.getElementById('close').style.display='block'" class="close" title="Close">&times;</span>
          </div>
          <div class="container">
            <label for="CCTV"><b> </b></label>
            <h1> Question Two - Please Breifly explain what happened</h1>
            <input  list="yesorno" type="text" placeholder="Question Two - Please Breifly explain what happened..." name="uname" required>
          </div>
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='block', document.getElementById('id02').style.display='none'" class="cancelbtn" style="width: 45%; height: 15%;"><h3>Go back</h3></button>
            <button type="button" onclick="document.getElementById('id02').style.display='none', document.getElementById('id03').style.display='block'" style="width: 45%; height: 15%;  text-align: center;"><h3 style="color: #fff;">Next</h3></button>
          </div>
        </form>
      </div>
      <div id="id03" class="modal"> <!--Was there any witnesses?-->
        <form class="modal-content animate">
          <div class="imgcontainer">
            <img src="../images/Logo.png" alt="Covea logo" width="200px" height="200px">
            <span onclick="document.getElementById('id03').style.display='none', document.getElementById('close').style.display='block'" class="close" title="Close">&times;</span>
          </div>
          <div class="container">
            <label for="Witnesses"></label>
            <h1>Question Three - Was there any witnesses or cctv?</h1>
            <input  list="yesorno" type="text" placeholder="Was there any witnesses or cctv?" name="Witnesses">
            <datalist id="yesorno">
              <option value="Yes, Both">
              <option value="Yes, Only CCTV">
              <option value="Yes, Only Witnesses">
              <option value=No>
              <option value="N/A">
            </datalist>
          </div>
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id02').style.display='block', document.getElementById('id03').style.display='none'" class="cancelbtn" style="width: 45%; height: 15%;"><h3>Go back</h3></button>
            <button type="button" onclick="document.getElementById('id03').style.display='none', document.getElementById('id04').style.display='block'" style="width: 45%; height: 15%;  text-align: center;"><h3 style="color: #fff;">Next</h3></button>
          </div>
        </form>
      </div>
      <div id="id04" class="modal"> <!--Where did it happen?-->
        <form class="modal-content animate">
          <div class="imgcontainer">
            <img src="../images/Logo.png" alt="Covea logo" text-align"center" width="200px" height="200px">
            <span onclick="document.getElementById('id04').style.display='none', document.getElementById('close').style.display='block'" class="close" title="Close">&times;</span>
          </div>
          <div class="container" id="date">
            <label for="DATE"><h1>Question Four - When Did this happen?</h1></label required>
            <input  list="yesorno" type="date" max="2019-11-13" min="2019-10-13" value="2019-11-13" name="uname">
          </div>
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id03').style.display='block', document.getElementById('id04').style.display='none'" class="cancelbtn" style="width: 45%; height: 15%;"><h3>Go back</h3></button>
            <button type="button" onclick="document.getElementById('id04').style.display='none', document.getElementById('id05').style.display='block'" style="width: 45%; height: 15%;  text-align: center;"><h3 style="color: #fff;">Next</h3></button>
          </div>
        </form>
      </div>
      <div id="id05" class="modal"> <!--What damage was done? PT1-->
        <form class="modal-content animate">
          <div class="imgcontainer">
            <img src="../images/Logo.png" alt="Covea logo" width="200px" height="200px">
            <span onclick="document.getElementById('id05').style.display='none', document.getElementById('close').style.display='block'" class="close" title="Close">&times;</span>
          </div>
          <div class="container">
            <label for="DMGPT1"><b></b></label required>
              <h1> Question Five -  Where Was the damage done?</h1>
            <input  list="DMGPT1" type="text" placeholder="Question Five -  Where Was the damage done?" name="DMGPT1">
            <datalist id="DMGPT1">
              <option value="Bonnet">
              <option value="Engine">
              <option value="Boot">
              <option value="Driver-side door">
              <option value="Passengers-side door">
              <option value="Roof">
              <option value="Wheels">
              <option value="N/A">
            </datalist>
          </div>
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id04').style.display='block', document.getElementById('id05').style.display='none'" class="cancelbtn" style="width: 45%; height: 15%;"><h3>Go back</h3></button>
            <button type="button" onclick="document.getElementById('id05').style.display='none', document.getElementById('id06').style.display='block'" style="width: 45%; height: 15%;  text-align: center;"><h3 style="color: #fff;">Next</h3></button>
          </div>
        </form>
      </div>
      <div id="id06" class="modal"> <!--What damage was done? PT2-->
        <form class="modal-content animate">
          <div class="imgcontainer">
            <img src="../images/Logo.png" alt="Covea logo" width="200px" height="200px">
            <span onclick="document.getElementById('id06').style.display='none', document.getElementById('close').style.display='block'" class="close" title="Close">&times;</span>
          </div>
          <div class="container">
            <label for="DMGPT2"><b></b></label required>
              <h1> Question Six - Was There any where else?</h1>
            <input  list="DMGPT2" type="text" placeholder=" Question Six - Was There any where else?" name="DMGPT2">
            <datalist id="DMGPT2">
              <option value="Yes, Front Side of vehicle">
              <option value="Yes, Behind of vehicle">
              <option value="No">
              <option value="Yes, Other (Type In own words)">
              <option value="N/A">
            </datalist>
          </div>
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id05').style.display='block', document.getElementById('id06').style.display='none'" class="cancelbtn" style="width: 45%; height: auto;"><h3>Go back</h3></button>
            <button type="button" onclick="document.getElementById('id06').style.display='none', document.getElementById('id07').style.display='block'" style="width: 45%; height: 15%;  text-align: center;"><h3 style="color: #fff;">Next</h3></button>
          </div>
        </form>
      </div>
      <div id="id07" class="modal"> <!--How many people was involved in the incident?-->
        <form class="modal-content animate">
          <div class="imgcontainer">
            <img src="../images/Logo.png" alt="Covea logo" width="200px" height="200px">
            <span onclick="document.getElementById('id07').style.display='none', document.getElementById('close').style.display='block'" class="close" title="Close">&times;</span>
          </div>
          <div class="container">
            <label for="PEOLPLE"><b></b></label required>
              <h1>Question Seven - How many people was involved?</h1>
            <input  list="People" type="text" placeholder="Question Seven - How many people was involved?" name="People">
            <datalist id="People">
              <option value="1-4">
              <option value="5-6">
              <option value="More">
            </datalist>
          </div>
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id06').style.display='block', document.getElementById('id07').style.display='none'" class="cancelbtn" style="width: 45%; height: 15%;"><h3>Go back</h3></button>
            <button type="button" onclick="document.getElementById('id07').style.display='none', document.getElementById('id08').style.display='block'" style="width: 45%; height: 15%;  text-align: center;"><h3 style="color: #fff;">Next</h3></button>
          </div>
        </form>
      </div>
      <div id="id08" class="modal"> <!--Is there any dash-cam evidence-->
        <form class="modal-content animate">
          <div class="imgcontainer">
            <img src="../images/Logo.png" alt="Covea logo" width="200px" height="200px">
            <span onclick="document.getElementById('id08').style.display='none', document.getElementById('close').style.display='block'" class="close" title="Close">&times;</span>
          </div>
          <div class="container">
            <label for="DASH"><b>?</b></label required>
              <h1>Question Eight - Is there any dash-cam evidence</h1>
            <input  list="DASH" type="text" placeholder="Question Eight - Is there any dash-cam evidence" name="DASH">
            <datalist id="DASH">
              <option value="Yes">
              <option value=No>
              <option value="N/A">
            </datalist>
          </div>
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id07').style.display='block', document.getElementById('id08').style.display='none'" class="cancelbtn" style="width: 45%; height: auto;"><h3>Go back</h3></button>
            <button type="button" onclick="document.getElementById('id08').style.display='none', document.getElementById('id09').style.display='block'" style="width: 45%; height: 15%;  text-align: center;"><h3 style="color: #fff;">Next</h3></button>
          </div>
        </form>
      </div>
      <div id="id09" class="modal"> <!--Was anyone hurt?-->
        <form class="modal-content animate">
          <div class="imgcontainer">
            <img src="../images/Logo.png" alt="Covea logo" width="200px" height="200px">
            <span onclick="document.getElementById('id09').style.display='none', document.getElementById('close').style.display='block'" class="close" title="Close">&times;</span>
          </div>
          <div class="container">
            <label for="HURT"><b></b></label required>
              <h1>Question Nine - Was anyone hurt?</h1>
            <input  list="HURT" type="text" placeholder="Question Nine - Was anyone hurt?" name="HURT">
            <datalist id="HURT">
              <option value="Yes">
              <option value=No>
              <option value="N/A">
            </datalist>
          </div>
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id08').style.display='block', document.getElementById('id09').style.display='none'" class="cancelbtn" style="width: 45%; height: 15%;"><h3>Go back</h3></button>
            <button type="button" onclick="document.getElementById('id09').style.display='none', document.getElementById('id10').style.display='block'" style="width: 45%; height: 15%;  text-align: center;"><h3 style="color: #fff;">Next</h3></button>
          </div>
        </form>
      </div>
      <div id="id10" class="modal"> <!--If so, How badly?-->
        <form class="modal-content animate" action="./hotlelsurnan.html" method="post">
          <div class="imgcontainer">
            <img src="../images/Logo.png" alt="Covea logo" width="200px" height="200px">
            <span onclick="document.getElementById('id10').style.display='none', document.getElementById('close').style.display='block'" class="close" title="Close">&times;</span>
          </div>
          <div class="container">
            <label for="IFSO"><b></b></label required>
            <h1>Question Ten - If so, How badly?</h1>
            <input  list="IFSO" type="text" placeholder="Question Ten - If so, How badly?" name="IFSO">
            <datalist id="IFSO">
              <option value="N/A">
              <option value="Moderate">
              <option value="Severe">
              <option value="Dead">
            </datalist>
          </div>
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id09').style.display='block', document.getElementById('id010').style.display='none'" class="cancelbtn" style="width: 45%; height: 15%;"><h3>Go back</h3></button>
            <button type="button" onclick="document.getElementById('id10').style.display='none', document.getElementById('id11').style.display='block'" style="width: 45%; height: 15%;  text-align: center;"><h3 style="color: #fff;">Next</h3></button>
          </div>
        </form>
      </div>
      <div id="id11" class="modal"> <!--If so, How badly?-->
        <form class="modal-content animate" action="./Result.html" method="post">
          <div class="imgcontainer">
            <img src="../images/Logo.png" alt="Covea logo" width="200px" height="200px">
            <label for="title"></label>
              <span onclick="document.getElementById('id11').style.display='none', document.getElementById('close').style.display='block'" class="close" title="Close">&times;</span>
              <label for="DATE"><h1>PREMIUM</h1></label>
          </div>
          <div class="container">
            <label for="confirm"><b>You're entitled to our advance service please confirm</b></label required><br>
              <input type="checkbox" name="Hotel" value="hotel"> Do you need a hotel?<br>
              <input type="checkbox" name="Ferry" value="ferry"> Do you need your ferry re-booking?<br>
              <input type="checkbox" name="transport" value="taxi">Do you need transport to the hotel?<br><br><br>
              <input type="checkbox" name="confirm" value="Confirm" required> YOU UNDERSTAND YOUR ANSWERS ARE CORRECT!<br>
          </div>
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick=" document.getElementById('id11').style.display='none'" class="cancelbtn" style="width: 45%; height: 15%;"><h3>Go back</h3></button>
            <button type="submit" style="width: 45%;  height: 15%;"><h3 style="color: #fff;">Next</h2></button>
          </div>
        </form>
      </div>
      <div id="close" class="modal"> <!--If so, How badly?-->
        <form class="modal-content animate" action="../mainpage.html" method="post">
          <div class="imgcontainer">
            <img src="../images/Logo.png" alt="Covea logo" width="200px" height="200px">
            <label for="close"></label>
            <input type="p" list="title_list" placeholder="Leaving.." name="title">
          </div>
          <div class="container">
            <label for="confirm"><b>Please tick so you understand</b></label required><br>
              <input type="checkbox" name="confrim" value="Confirm" required> you understand NONE of your infomation or awnsers will be saved.<br>
              <input type="checkbox" name="confrim2" value="Confirm" required>you understand this does NOT go on your record<br>
          </div>
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick=" document.getElementById('close').style.display='none'" class="cancelbtn" style="width: 45%; height: 15%;"><h3>Go back</h3></button>
            <button type="submit" style="width: 45%;  height: auto;"><h3 style="color: #fff;">I Confirm</h2></button>
          </div>
        </form>
      </div>
    </div>
</div>
</body>
</html>
